# getting-started

./: .travis.yml  README.adoc  index.html  params.json  pom.xml
src/main/docs/: database-rider.adoc  index.adoc
src/main/java/com/github/database/rider/gettingstarted/: AliasToBeanNestedResultTransformer.java  Tweet.java  User.java  UserRepository.java
src/test/java/com/github/database/rider/gettingstarted/: DBUnitRulesCoreTest.java  DatabaseRiderCoreTest.java  MultipleDataBasesTest.java  ToManyAssociationListTest.java
src/test/java/com/github/database/rider/gettingstarted/bdd/: DBUnitRulesBddTest.java  DatabaseRiderBddTest.java  SearchUsersSteps.java
src/test/java/com/github/database/rider/gettingstarted/cdi/: DatabaseRiderCDITest.java  EntityManagerProducer.java
src/test/resources/datasets/: dataset-with-javascript.yml  empty-tweets.yml  expectedUser.yml  userTweets.yml  users.yml
